<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pixelproteam.pixelpro.HelloController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickOpenImageButton" text="Open Image" />
                        <MenuItem fx:id="saveImageButton" disable="true" mnemonicParsing="false" onAction="#clickSaveImageButton" text="Save Image" />
                        <MenuItem fx:id="saveImageAsButton" disable="true" mnemonicParsing="false" onAction="#clickSaveImageAsButton" text="Save Image As" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="cropButton" mnemonicParsing="false" onAction="#onCropButton" text="Crop" />
                        <MenuItem fx:id="resize" mnemonicParsing="false" onAction="#resizer" text="Resize" />
                        <Menu mnemonicParsing="false" text="Rotate">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#rotate90" text="Rotate 90" />
                                <MenuItem mnemonicParsing="false" onAction="#rotate180" text="Rotate 180" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mirror">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#mirrorHorizontal" text="Horiozontally" />
                                <MenuItem mnemonicParsing="false" onAction="#mirrorVertical" text="Vertically" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#blend" text="Blend" />
                  <MenuItem fx:id="addText" mnemonicParsing="false" onAction="#onAddText" text="Add Text" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filters">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ClickGrayscaleFilter" text="Grayscale" />
                        <MenuItem mnemonicParsing="false" onAction="#clickSepiaFilter" text="Sepia" />
                        <MenuItem mnemonicParsing="false" onAction="#clickDeemedFilter" text="Deemed" />
                        <MenuItem mnemonicParsing="false" onAction="#clickBrightened" text="Brightened" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <AnchorPane maxWidth="200.0" onMouseDragged="#adjustBrightness" prefHeight="600.0" prefWidth="189.0" style="-fx-border-color: Black; -fx-border-width: 0.8; -fx-border-style: solid;">
            <children>
                <Label layoutX="12.0" layoutY="14.0" prefHeight="18.0" prefWidth="67.0" text="Brightness" />
                <Slider fx:id="brightnessSlider" disable="true" layoutX="12.0" layoutY="32.0" majorTickUnit="10.0" max="50.0" min="-50.0" onDragDetected="#adjustBrightness" prefHeight="38.0" prefWidth="181.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label layoutX="12.0" layoutY="79.0" prefHeight="18.0" prefWidth="55.0" text="Contrast" />
                <Slider fx:id="contrastSlider" blockIncrement="0.1" disable="true" layoutX="12.0" layoutY="97.0" majorTickUnit="0.1" max="1.5" min="0.5" minorTickCount="10" onDragDetected="#adjustContrast" prefHeight="38.0" prefWidth="173.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                <Button fx:id="undoButton" disable="true" layoutX="16.0" layoutY="204.0" mnemonicParsing="false" onAction="#clickUndoButton" prefHeight="26.0" prefWidth="60.0" text="Undo" />
                <Button fx:id="redoButton" disable="true" layoutX="121.0" layoutY="204.0" mnemonicParsing="false" onAction="#clickRedoButton" prefHeight="26.0" prefWidth="57.0" text="Redo" />
                <Slider fx:id="zoomSlider" disable="true" layoutX="15.0" layoutY="158.0" max="200.0" onDragDetected="#zoom" prefHeight="14.0" prefWidth="171.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                <Label layoutX="12.0" layoutY="137.0" text="Zoom" />
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="159.0" style="-fx-border-color: Black; -fx-border-width: 0.8; -fx-border-style: solid;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="drawButton" cancelButton="true" defaultButton="true" disable="true" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#clickDrawButton" text="Draw" />
                <ColorPicker fx:id="colorPicker" disable="true" editable="true" layoutX="70.0" layoutY="14.0" prefHeight="26.0" prefWidth="118.0">
                    <value>
                        <Color red="1.0" />
                    </value>
                </ColorPicker>
                <Slider fx:id="strokeSlider" disable="true" layoutX="66.0" layoutY="114.0" max="10.0" min="1.0" prefHeight="14.0" prefWidth="127.0" />
                <Label fx:id="strokeSliderLabel" layoutX="21.0" layoutY="113.0" text="Stroke" />
            <Button fx:id="blurButton" cancelButton="true" defaultButton="true" disable="true" layoutX="21.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#clickBlurButton" text="Blur" />
            </children></AnchorPane>
    </left>
    <center>
        <ScrollPane prefHeight="600.0" prefWidth="1038.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid;">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="3199.0" fitWidth="4095.0" layoutX="1.0" layoutY="3.0" nodeOrientation="INHERIT" preserveRatio="true">
                            <viewport>
                                <Rectangle2D height="3200.0" width="4096.0" />
                            </viewport>
                        </ImageView>
                        <Rectangle fx:id="dragBox" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="200.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
